<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contacto</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
	

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>


    <header id="header" class="contenedor menu-bar-responsive">
	
		<div class="logo-responsive">
			<a href="index.html"><img src="logos/logoblanco.jpg"></a>
		</div>
        
		<nav class="menu-bar contacto-responsive">
			<ul>
				<li><a href="index.html">Volver al inicio</a></li>
			</ul>
		</nav>
	</header>

    <section class="hoja-contacto contenedor">

            <div class="texto-contacto">

                <h1>Agenda tu cita</h1>
                    <p>
                        Te invitamos a coordinar una cita con nuestro equipo de arquitectos, en la cual
                        nos vas a poder compartir tus ideas. Es de preferencia que vengas con algunas 
                        cosas en mente, fotos y bocetos de lo que te gustaria son de mucha ayuda.
                    </p>
                    <br>
                    <p>
                        En nuestra cita vas a poder acceder a diferentes muestrarios de los materiales
                        que van a componer a tu sitio, por ejemplo: muestrarios de pisos, pinturas, 
                        aberturas, porcelanatos, etc.
                    </p>
                    <br>
                    <p>
                        Si tenes alguna duda acerca de la cita, te invitamos a marcar el numero que figura
                        en la seccion de pie de pagina, nuestros asesores telefonicos te van a estar esperando.
                    </p>

                                <button>Ver algunas ideas</button>

            </div>

            <div class="formulario contenedor">
                        <h1>Reserva tu cita online</h1>

                <input class="lineas-formulario" type="text" name="Nombre" id="Nombres" placeholder="Ingrese su nombre" >
                <input class="lineas-formulario" type="text" name="Email" id="Email" placeholder="Ingrese su email" >
                <input class="lineas-formulario" type="text" name="Telefono" id="Telefono" placeholder="Ingrese su numero de telefono" >
                <input class="lineas-formulario" type="text" name="Consulta" id="Consulta" placeholder="Ingrese su consulta" >

                            <button>Agendar</button>

            </div>                
    </section>



    <footer class="footer contenedor">
		<div class="contenedor-footer contenedor">

				<div class="redes">
					<a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://www.linkedin.com/login/es" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
					<a href="https://ar.pinterest.com/login/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>	
				</div>

				<div class="logo-footer">
					<img src="logos/logoblanco.jpg" width="300">
				</div>
				

				<div class="contacto-footer">
					<h3>Contacto</h3>
							<br>
					<ul>
						<li>Direccion: Lavoissier 354</li>
						<li>Correo: arte@estudio.com.ar</li>
						<li>Numero de telefono: 3541 0303456</li>
					</ul>
				</div>
		</div>
	</footer>

    <script src="https://kit.fontawesome.com/e924f9cc82.js" crossorigin="anonymous"></script>
</body>